{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=glense_chat;Username=glense;Password=glense123"
  },
  "JwtSettings": {
    "Issuer": "GlenseAccountService",
    "Audience": "GlenseApp",
    "SecretKey": "ChangeMeToA32CharSecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
