{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "GlenseAccountService",
    "Audience": "GlenseApp",
    "SecretKey": ""
  },
  "VideoStorage": {
    "BasePath": "Videos",
    "RequestBufferSize": 81920
  }
}
